/
├── / (GET)
├── /admin
│   ├── /users (GET)
│   ├── /users/:id (GET)
│   ├── /users/:id (DELETE)
│   └── /books
│       ├── /books (GET)
│       └── /books/:id (DELETE)
├── /auth
│   └── /login (POST)
├── /books
│   ├── /books (GET, POST)
│   ├── /books/:id (GET)
│   └── /my-books (GET)
├── /users
│   ├── /:id (GET)
│   └── /register (POST)
├── /requests
│   ├── / (POST)
│   ├── /sent (GET)
│   ├── /received (GET)
│   ├── /:id/accept (PATCH)
│   ├── /:id/reject (PATCH)
│   ├── /:id/confirm-pickup (PATCH)
│   ├── /:id/confirm-return (PATCH)
│   └── /:id/cancel-no-pickup (PATCH)
└── /example
    └── / (GET)